{
  "name": "paradox-toolkit",
  "version": "0.1.0",
  "description": "Look up Paradox game evidence and validate saved mods with pxtk.",
  "author": {
    "name": "Joël Deffner"
  },
  "license": "GPL-3.0-or-later"
}
